# isilab-soap-api

./: README.md  docker-compose.yml  pom.xml  setup-database.sql
samples/: soap-requests.md
src/main/java/com/flrxnt/soap/: SimpleSoapApiApplication.java
src/main/java/com/flrxnt/soap/config/: WebServiceConfig.java
src/main/java/com/flrxnt/soap/endpoints/: SchoolClassEndpoint.java  SectorEndpoint.java
src/main/java/com/flrxnt/soap/entities/: SchoolClass.java  Sector.java
src/main/java/com/flrxnt/soap/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java
src/main/java/com/flrxnt/soap/mappers/: SchoolClassMapper.java  SectorMapper.java
src/main/java/com/flrxnt/soap/repositories/: SchoolClassRepository.java  SectorRepository.java
src/main/java/com/flrxnt/soap/services/: SchoolClassService.java  SectorService.java
src/main/resources/: application.properties
src/main/resources/schemas/: sectors-classes.xsd
src/test/java/com/flrxnt/soap/: SimpleSoapApiApplicationTests.java
