<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.19 at 10:26:01 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.flrxnt.com/sectors-classes">
    <schemaBindings map="false">
      <package name="com.flrxnt.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:getAllSectorsRequest">
      <class ref="com.flrxnt.soap.generated.GetAllSectorsRequest"/>
    </bindings>
    <bindings scd="tns:getAllSectorsResponse">
      <class ref="com.flrxnt.soap.generated.GetAllSectorsResponse"/>
    </bindings>
    <bindings scd="~tns:SectorList">
      <class ref="com.flrxnt.soap.generated.SectorList"/>
    </bindings>
    <bindings scd="tns:getSectorByIdRequest">
      <class ref="com.flrxnt.soap.generated.GetSectorByIdRequest"/>
    </bindings>
    <bindings scd="tns:getSectorByIdResponse">
      <class ref="com.flrxnt.soap.generated.GetSectorByIdResponse"/>
    </bindings>
    <bindings scd="~tns:Sector">
      <class ref="com.flrxnt.soap.generated.Sector"/>
    </bindings>
    <bindings scd="tns:createSectorRequest">
      <class ref="com.flrxnt.soap.generated.CreateSectorRequest"/>
    </bindings>
    <bindings scd="tns:createSectorResponse">
      <class ref="com.flrxnt.soap.generated.CreateSectorResponse"/>
    </bindings>
    <bindings scd="tns:updateSectorRequest">
      <class ref="com.flrxnt.soap.generated.UpdateSectorRequest"/>
    </bindings>
    <bindings scd="tns:updateSectorResponse">
      <class ref="com.flrxnt.soap.generated.UpdateSectorResponse"/>
    </bindings>
    <bindings scd="tns:deleteSectorRequest">
      <class ref="com.flrxnt.soap.generated.DeleteSectorRequest"/>
    </bindings>
    <bindings scd="tns:deleteSectorResponse">
      <class ref="com.flrxnt.soap.generated.DeleteSectorResponse"/>
    </bindings>
    <bindings scd="tns:getAllClassesRequest">
      <class ref="com.flrxnt.soap.generated.GetAllClassesRequest"/>
    </bindings>
    <bindings scd="tns:getAllClassesResponse">
      <class ref="com.flrxnt.soap.generated.GetAllClassesResponse"/>
    </bindings>
    <bindings scd="~tns:SchoolClassList">
      <class ref="com.flrxnt.soap.generated.SchoolClassList"/>
    </bindings>
    <bindings scd="tns:getClassByIdRequest">
      <class ref="com.flrxnt.soap.generated.GetClassByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClassByIdResponse">
      <class ref="com.flrxnt.soap.generated.GetClassByIdResponse"/>
    </bindings>
    <bindings scd="~tns:SchoolClass">
      <class ref="com.flrxnt.soap.generated.SchoolClass"/>
    </bindings>
    <bindings scd="tns:createClassRequest">
      <class ref="com.flrxnt.soap.generated.CreateClassRequest"/>
    </bindings>
    <bindings scd="tns:createClassResponse">
      <class ref="com.flrxnt.soap.generated.CreateClassResponse"/>
    </bindings>
    <bindings scd="tns:updateClassRequest">
      <class ref="com.flrxnt.soap.generated.UpdateClassRequest"/>
    </bindings>
    <bindings scd="tns:updateClassResponse">
      <class ref="com.flrxnt.soap.generated.UpdateClassResponse"/>
    </bindings>
    <bindings scd="tns:deleteClassRequest">
      <class ref="com.flrxnt.soap.generated.DeleteClassRequest"/>
    </bindings>
    <bindings scd="tns:deleteClassResponse">
      <class ref="com.flrxnt.soap.generated.DeleteClassResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceFault">
      <class ref="com.flrxnt.soap.generated.ServiceFault"/>
    </bindings>
  </bindings>
</bindings>

